<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ChooseYourPoison</title>

        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="src/css/project.css" />

        <script type="text/javascript" src="lib/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="lib/bootstrap/js/bootstrap.js"></script>

<script type="text/javascript" src="lib/phaser.js"></script>
        <!-- this is where the magic happens -->
        <script type="text/javascript" src="lib/require.js" data-main="src/main"></script>
    </head>
    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="../">ChooseYourPoison</a>
                    <div class="nav-collapse collapse" id="main-menu">
                        <ul class="nav" id="main-menu-left">
                        </ul>
                        <ul class="nav pull-right" id="main-menu-right">
                            <li><a rel="tooltip" href="" title="">Things<i class="icon-share-alt"></i></a></li>
                            <li><a rel="tooltip" href="" title="" >More <i class="icon-share-alt"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> 

        <div class="container">
            <header class="jumbotron subhead" id="overview">
            <div class="row">
                <div class="span6">
                    <h1>ChooseYourPoison</h1>
                    <p class="lead">DESCRIPTION</p>
                </div>
            </div>
            </header>
        </div>
    </body>
</html>
